<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
        android:title="Nastavenia"/>
    <item android:id="@+id/take_photo"
        android:title="Pridať príspevok" />
    <item android:id="@+id/my_photos"
        android:title="Moje prispevky" />
</menu>